[/Script/GameplayTags.GameplayTagsList]
# ControlEffectTags
GameplayTagList=(Tag="Effect.Control.UsingSkill",DevComment="")
GameplayTagList=(Tag="Effect.Control.ConsumingItem",DevComment="")
GameplayTagList=(Tag="Effect.Control.Debuff",DevComment="")
GameplayTagList=(Tag="Effect.Control.Buff",DevComment="")
GameplayTagList=(Tag="Effect.Status.Debuff",DevComment="")
GameplayTagList=(Tag="Effect.Status.Buff",DevComment="")

GameplayTagList=(Tag="Effect.Control.Death",DevComment="")
GameplayTagList=(Tag="Effect.Control.Dash",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Dash",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Parry",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Zoneya",DevComment="")
GameplayTagList=(Tag="Effect.Control.UsingSkill.Teleport",DevComment="")

GameplayTagList=(Tag="Effect.Control.Debuff.Stun",DevComment="")
GameplayTagList=(Tag="Effect.Control.Debuff.Stiffness",DevComment="")
GameplayTagList=(Tag="Effect.Control.Debuff.Silence",DevComment="")
GameplayTagList=(Tag="Effect.Control.Debuff.Confused",DevComment="")
GameplayTagList=(Tag="Effect.Control.Groggy",DevComment="")
GameplayTagList=(Tag="Effect.Control.LockOn",DevComment="")
GameplayTagList=(Tag="Effect.Control.Parried",DevComment="")

# StatusEffectTags
GameplayTagList=(Tag="Effect.Status.Running",DevComment="")

GameplayTagList=(Tag="Effect.Status.Debuff.Slow",DevComment="")
GameplayTagList=(Tag="Effect.Status.Debuff.AttackDown",DevComment="")
GameplayTagList=(Tag="Effect.Status.Debuff.Burn",DevComment="")
GameplayTagList=(Tag="Effect.Status.Debuff.Poison",DevComment="")

# AIEffectTags
GameplayTagList=(Tag="Effect.AIState.Idle", DevComment="AI 상태: 대기")
GameplayTagList=(Tag="Effect.AIState.Suspicious", DevComment="AI 상태: 의심")
GameplayTagList=(Tag="Effect.AIState.Alert", DevComment="AI 상태: 경계")
GameplayTagList=(Tag="Effect.AIState.Combat", DevComment="AI 상태: 전투")
GameplayTagList=(Tag="Effect.AIState.Patrol", DevComment="AI 상태: 순찰")
GameplayTagList=(Tag="Effect.AIState.Return", DevComment="AI 상태: 복귀")


# StatTags
GameplayTagList=(Tag="Stat.Base.LIFE",DevComment="")
GameplayTagList=(Tag="Stat.Base.STR",DevComment="")
GameplayTagList=(Tag="Stat.Base.SPL",DevComment="")
GameplayTagList=(Tag="Stat.Base.END",DevComment="")
GameplayTagList=(Tag="Stat.Base.BaseAttackPower",DevComment="")
GameplayTagList=(Tag="Stat.Base.BaseMagicPower",DevComment="")
GameplayTagList=(Tag="Stat.Base.BaseMaxHealth",DevComment="")
GameplayTagList=(Tag="Stat.Base.BaseMaxStamina",DevComment="")

GameplayTagList=(Tag="Stat.Coefficient.AttackPowerCoefficient",DevComment="")
GameplayTagList=(Tag="Stat.Coefficient.MagicPowerCoefficient",DevComment="")
GameplayTagList=(Tag="Stat.Coefficient.MaxHealthCoefficient",DevComment="")
GameplayTagList=(Tag="Stat.Coefficient.MaxStaminaCoefficient",DevComment="")

GameplayTagList=(Tag="Stat.Battle.MaxHealth",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxStamina",DevComment="")
GameplayTagList=(Tag="Stat.Battle.AttackPower",DevComment="")
GameplayTagList=(Tag="Stat.Battle.SubAttackPower",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MagicPower",DevComment="")
GameplayTagList=(Tag="Stat.Battle.StaminaRecoveryRate",DevComment="")
GameplayTagList=(Tag="Stat.Battle.SpeedCoefficient",DevComment="")

GameplayTagList=(Tag="Stat.Battle.Defense",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxShield",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxGroggyGauge",DevComment="")

GameplayTagList=(Tag="Stat.Variable.Health",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Stamina",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Shield",DevComment="")
GameplayTagList=(Tag="Stat.Variable.GroggyGauge",DevComment="")

# SkillGroupTags
# GameplayTagList=(Tag="Skill.BaseAttack",DevComment="")

# SkillTags
GameplayTagList=(Tag="Skill.BaseAttack.first.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.second.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.third.Sword",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.first.Axe",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.second.Axe",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.third.Axe",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.first.Claw",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.second.Claw",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.third.Claw",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.fourth.Claw",DevComment="")
GameplayTagList=(Tag="Skill.WeaponSkill.first.Sword",DevComment="")
GameplayTagList=(Tag="Skill.WeaponSkill.first.Axe",DevComment="")
GameplayTagList=(Tag="Skill.WeaponSkill.first.Claw",DevComment="")
GameplayTagList=(Tag="Skill.BaseAttack.first.Spear",DevComment="")
GameplayTagList=(Tag="Skill.Dash.Player",DevComment="")
GameplayTagList=(Tag="Skill.Parry.Player",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.Laser",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.RailGun",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.FireBall",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.Zoneya",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.InfiniteStamina",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.Teleport",DevComment="")
GameplayTagList=(Tag="Skill.MagicSkill.ItemScanning",DevComment="")

#NomalMonster
GameplayTagList=(Tag="Skill.NomalMonster.AxeSkeleton.ComboAttack",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.SwordSkeleton.BaseAttack",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.DualBladeSkeleton.BaseAttack",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.DualBladeSkeleton.JumpAttack",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.KnifeSkeleton.KnifeThrow",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.Minion.BaseAttack",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.GunMinion.MinionFire",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.Wood.Swiping",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.Wood.HurricaneKick",DevComment="")
GameplayTagList=(Tag="Skill.NomalMonster.EliteGolem.GolemSmash",DevComment="")

#Boss1Tags
GameplayTagList=(Tag="Skill.Boss1.BaseAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.BaseAttack.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.BaseAttack.third",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.SuperAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.SuperAttack.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.SpecialAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.SpecialAttack.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.EvadeAttack",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.JumpAttack",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.RangedAttack",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.LevelStart",DevComment="")
GameplayTagList=(Tag="Skill.Boss1.Parried",DevComment="")

#Boss2Tags
GameplayTagList=(Tag="Skill.Boss2.LevelStart",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack1.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack1.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack1.third",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack1.Fourth",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack2.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack2.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack2.third",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack2.Fourth",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.BaseAttack2.Fifth",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.Circling",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.DashAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.DashAttack.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.DashAttack.third",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.DashAttackB.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.DashAttackB.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.EvadeAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss2.EvadeAttack.second",DevComment="")

#Boss3Tags
GameplayTagList=(Tag="Skill.Boss3.LevelStart",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.BaseAttack1.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.BaseAttack1.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.BaseAttack1.third",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.BaseAttack2.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.BaseAttack2.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.RockThrow.RockThrow",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.TurningAttack.TurningAttack",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.GroundFall.GroundFall",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.Grab.Grab",DevComment="")
GameplayTagList=(Tag="Skill.Boss3.Grab.GrabAttack",DevComment="")

#Boss4Tags
GameplayTagList=(Tag="Skill.Boss4.BaseAttack.first",DevComment="")
GameplayTagList=(Tag="Skill.Boss4.BaseAttack.second",DevComment="")
GameplayTagList=(Tag="Skill.Boss4.FlameStrike",DevComment="")
GameplayTagList=(Tag="Skill.Boss4.SpawnClone",DevComment="")
GameplayTagList=(Tag="Skill.Boss4.InfernoSpike",DevComment="")

#ItemTags
GameplayTagList=(Tag="Item.Base",DevComment="")
GameplayTagList=(Tag="Item.Equippable",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon.Basic",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon.Sword",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon.Axe",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon.Claw",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Weapon.Hammer",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill.RailGun",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill.FireBall",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill.Teleport",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill.Zoneya",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Skill.InfiniteStamina",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.RingOfHealth",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.NecklaceOfStamina",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.EaringOfAttackPower",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.SlowImmuneAc",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.BurnImmuneAc",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.PoisonImmuneAc",DevComment="")
GameplayTagList=(Tag="Item.Equippable.Accessory.AttackDownImmuneAc",DevComment="")
GameplayTagList=(Tag="Item.Consumable",DevComment="")
GameplayTagList=(Tag="Item.Consumable.Potion",DevComment="")
GameplayTagList=(Tag="Item.Consumable.Potion.Boosted",DevComment="")
GameplayTagList=(Tag="Item.Consumable.AddMaxPotion",DevComment="")
GameplayTagList=(Tag="Item.Consumable.StaminaPotion",DevComment="")
GameplayTagList=(Tag="Item.Consumable.Elixir",DevComment="")
GameplayTagList=(Tag="Item.Other",DevComment="")
GameplayTagList=(Tag="Item.Other.Key",DevComment="")
GameplayTagList=(Tag="Item.Other.EnergyCore",DevComment="")

#PawnTags
GameplayTagList=(Tag="Pawn.Player",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.Proto",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Elite.Proto",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Boss.Proto",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.ArrowProto",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.AxeSkeleton",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.SwordSkeleton",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.DualBladeSkeleton",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.KnifeSkeleton",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.Wood",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.Minion",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.GunMinion",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Normal.EliteGolem",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Boss.1",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Boss.2",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Boss.3",DevComment="")
GameplayTagList=(Tag="Pawn.Enemy.Boss.4.Clone",DevComment="")

#TraceTags
GameplayTagList=(Tag="Trace.Hand.Right.Axe",DevComment="")
GameplayTagList=(Tag="Trace.Hand.Left.Claw",DevComment="")
GameplayTagList=(Tag="Trace.Hand.Right.Claw",DevComment="")
GameplayTagList=(Tag="Trace.Hand.Right.Sword",DevComment="")

#WorldActorTags
GameplayTagList=(Tag="WorldActor.Item.ItemDropped",DevComment="")
GameplayTagList=(Tag="WorldActor.Item.OpenableChestItem",DevComment="")
GameplayTagList=(Tag="WorldActor.Item.ItemContainer",DevComment="")

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True

